<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="http://192.168.1.15:2210/socket.io/socket.io.js"></script><!--ATENCIÓ!!!!!!!!!!*********-->
		<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
		<script src="indexjs.js"></script>
		<script>

		/*EXEMPLE MOLT SENZILL SOBRE EL FUNCIONAMENT O LES BASES DE WEBLE--> CANVI DE PÀGINA I SOCKET.IO ELS RE-ENVIA. EL PROGRAMA NO ESTÀ COMPLERT*/
		/*AFEGEIX ALGUNA COSA SI VOLS PER MILLORAR-LO*/

		//Quan el document acaba de carregar, iniciem la funció inici.
			$(document).on("ready",inici);

			function inici(){
				//Ens connectem al servidor per el port 2210
				var websocket = io.connect("http://192.168.1.15:2210");

							//Definim swipes:

							$("#initial_page").swipeleft(function() {
								$.mobile.changePage("#left_page", {
									transition : "slide"
								});
								//Enviem al server les dades : la pàgina a la que volem canviar, i si girem a la dreta o a l'esquerra(swipe).
								websocket.emit("change_page", ["left_page","left"]);
							});

							$("#initial_page").swiperight(function() {
								$.mobile.changePage("#right_page", {
									transition : "slide",
									reverse : true
								}, true, true);
								websocket.emit("change_page", ["right_page","right"]);
							});

							$("#left_page").swiperight(function() {
								$.mobile.changePage("#initial_page", {
									transition : "slide",
									reverse : true
								}, true, true);
								websocket.emit("change_page", ["initial_page","right"]);
							});

							$("#right_page").swipeleft(function() {
								$.mobile.changePage("#initial_page", {
									transition : "slide"
								});
								websocket.emit("change_page", ["initial_page","left"]);
							});


							/*Quan el servidor ens envia events, els captem i actuem (canviem de pàgina) */
							websocket.on("change_page_to", function(data){
								if(data[1]== "right"){
									console.log("#"+data[0]);
									$.mobile.changePage("#"+data[0], {
										transition : "slide",
										reverse : true
									}, true, true);
								}else{
									$.mobile.changePage("#"+data[0], {
										transition : "slide"
									});
								}
							});
			}
		</script>
	</head>

	<body>
		<div data-role="page" id="initial_page">
			<div data-theme="a" data-role="header">
		        <h3>
		            Weble Launcher
		        </h3>
		    </div>
		    <div data-role="content">
		        <a data-role="button" href="#page1">
		            Button
		        </a>
		        <ul data-role="listview" data-divider-theme="b" data-inset="true">
		            <li data-role="list-divider" role="heading">
		                Divider
		            </li>
		            <li data-theme="c">
		                <a href="#" data-transition="slide">
		                    Button
		                </a>
		            </li>
		        </ul>
		        <div data-role="fieldcontain">
		            <fieldset data-role="controlgroup">
		                <label for="toggleswitch1">
		                </label>
		                <select name="toggleswitch1" id="toggleswitch1" data-theme="" data-role="slider">
		                    <option value="off">
		                        Off
		                    </option>
		                    <option value="on">
		                        On
		                    </option>
		                </select>
		            </fieldset>
		        </div>
		    </div>
		</div>

		<div data-role="page" id="right_page">
			Right Page
		</div>

		<div data-role="page" id="left_page">
			Left Page
		</div>
	</body>
</html>